<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.LuckySpin">

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_arrow"
    android:layout_margin="16dp"
    android:contentDescription="Back button" />
    <TextView
        android:id="@+id/coinsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:drawableEnd="@drawable/ic_coins"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:textColor="#000"
        android:layout_alignParentRight="true"
        android:drawableRight="@drawable/ic_coins"/>

    <com.example.newearningapp.spin.WheelView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        app:backgroundColor="#ff9800"
        app:textColor="#263238"
        android:id="@+id/wheelView"
        app:CenterImage="@drawable/wheel2"
        app:CursorImage="@drawable/ic_cursor"/>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/playBtn"
    android:minWidth="180dp"
    android:background="@drawable/btn"
    android:backgroundTint="#F44336"
    android:textColor="#fff"
    android:layout_alignParentBottom="true"
    android:layout_margin="32dp"
    android:layout_centerHorizontal="true"/>





</RelativeLayout>