<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@color/material_dynamic_primary1"
    tools:context=".fragment.AmazonFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/coinsTV"
        android:layout_margin="16dp"
        android:drawableEnd="@drawable/ic_coins"
        android:drawablePadding="8dp"
        android:text="45000"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_centerInParent="true"
        android:id="@+id/radioGroup">
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amazon 25$ Gift Card"
        android:id="@+id/amazon25"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amazon 50$ Gift Card"
        android:id="@+id/amazon50"/>
    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submitBtn"
        android:text="Withdraw"
        android:minWidth="160dp"
        android:background="@drawable/btn"
        android:backgroundTint="@color/white"
        android:layout_margin="22sp"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />







</RelativeLayout>